$mobile-width: 600px;
$tablet-width: 768px;
$laptop-width: 922px;
$desktop-width: 1250px;
$large-width: 1550px;

.assign-mentor {
  width: 100%;
  height: 100%;
  .two-list {
    width: 100%;
    display: flex;
    justify-content: center;
    .groups,
    .mentors {
      padding-top: 10px;
      width: 30%;
    }
    .plus-icon {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    @media screen and (max-width: $mobile-width) {
      display: block;
      .groups,
      .mentors {
        width: 100%;
      }
      .plus-icon {
        justify-content: center;
        padding: 10px 0px;
      }
    }

    @media (min-width: $mobile-width) and (max-width: $tablet-width) {
      .groups,
      .mentors {
        width: 50%;
      }
    }
    @media (min-width: $tablet-width) and (max-width: $laptop-width) {
      .groups,
      .mentors {
        width: 45%;
      }
    }
    @media (min-width: $laptop-width) and (max-width: $desktop-width) {
      .groups,
      .mentors {
        width: 40%;
      }
    }
    @media (min-width: $desktop-width) and (max-width: $large-width) {
      .groups,
      .mentors {
        width: 35%;
      }
    }
  }
  .down-icon-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
  }
  .down-icon {
    width: 35%;
  }
  .assign-review-container {
      width: 100%;
  }
  .button-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
